.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  margin-bottom: 50px;
  background-color: rgb(255, 255, 255);
  @include tablet {
    align-items: center;
  }
  &__title {
    font-size: rem(28px);
    font-weight: 800;
    text-align: center;
    margin: 20px 0 30px;
    @include tablet {
      font-size: rem(32px);
      margin-bottom: 60px;
    }
  }
  &__articlesSection {
    margin: 0 20px;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      min-width: 700px;
    }
    @include desktop {
      display: flex;
      width: 1100px;
      justify-content: space-between;
    }
  }
  &__article {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 50px 50px;
    margin-bottom: 50px;

    @include desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 220px;
      text-align: center;
    }

    &--img {
      grid-row: span 2;
      height: 100px;
      @include desktop {
        height: 150px;
        width: 150px;
      }
    }
    &--title {
      margin-top: 1rem;
      font-size: 1.1rem;
      @include desktop {
        margin: 25px 0 15px;
        font-size: 18px;
      }
    }
    &--text {
      font-size: rem(14px);
      @include desktop {
        font-size: rem(16px);
      }
    }
  }
}

.text-4 {
  margin-top: 1.2rem;
  @media (min-width: 916px) {
    margin-top: 0;
  }
}
