.footer {
  background-color: black;
  padding: 25px 15px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include tablet {
    padding: 25px 25px 35px;
    align-items: center;
    justify-content: center;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 20px);
    width: 100%;
    @include tablet {
      width: 750px;
    }
    @include desktop {
      width: 900px;
    }
  }
  &__nav {
    grid-row: 2/3;
    grid-column: 1/2;
    &--ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      width: 80px;
    }
  }
  &__country {
    grid-row: 1/2;
    grid-column: 1/3;
    color: white;
    font-size: rem(10px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  &__info {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-top: 20px;
    @include tablet {
      padding: 0;
    }
  }
  &__copy {
    grid-row: 2/3;
    grid-column: 2/3;
    color: white;
    font-size: rem(10px);
    text-align: end;
    padding-top: 5px;
  }
}

.img_flag {
  height: 15px;
  margin-left: 10px;
}

@include tablet {
  .container-footer {
    display: flex;
  }
}
